<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <nav id="buttons">
            <ul id="b__roll_1">
                <li>
                    <a href="#" class="but"  id="button0"></a>
                </li>
                <li>
                    <a href="#" class="but" id="button1"></a>
                </li>
                <li>
                    <a href="#" class="but" id="button2"></a>
                </li>
            </ul>
            <ul id="b__roll_2">
                <li>
                    <a href="#" class="but"id="button3"></a>
                </li>
                <li>
                    <a href="#" class="but"id="button4"></a>
                </li>
                <li>
                    <a href="#" class="but"id="button5"></a>
                </li>
            </ul>
            <ul id="b__roll_3">
                <li>
                    <a href="#" class="but" id="button6"></a>
                </li>
                <li>
                    <a href="#" class="but" id="button7"></a>
                </li>
                <li>
                    <a href="#" class="but" id="button8"></a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="js/script.js"></script>
</body>
</html>